This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/denotation.aux
A level-1 auxiliary file: data/chap01.aux
White space in argument---line 123 of file data/chap01.aux
 : \citation{woodward1992,Meng
 :                             et al.,2004; Woodward et al.,2008; Jones,2010}
I'm skipping whatever remains of this command
White space in argument---line 125 of file data/chap01.aux
 : \citation{Meng
 :                et al.}
I'm skipping whatever remains of this command
White space in argument---line 126 of file data/chap01.aux
 : \citation{2004;
 :                 Woodward et al.}
I'm skipping whatever remains of this command
White space in argument---line 127 of file data/chap01.aux
 : \citation{2008;
 :                 Jones}
I'm skipping whatever remains of this command
White space in argument---line 129 of file data/chap01.aux
 : \citation{Sava
 :                & Fomel 2006; Yang & Sava 2011; Almomin & Biondi 2012; Biondi & Almomin 2012; Sun & Symes 2012; Lameloise et al. 2015}
I'm skipping whatever remains of this command
White space in argument---line 130 of file data/chap01.aux
 : \citation{Sava
 :                & Fomel 2006; Yang & Sava 2011; Almomin & Biondi 2012; Biondi & Almomin 2012; Sun & Symes 2012; Lameloise et al. 2015}
I'm skipping whatever remains of this command
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
The style file: tongjibib.bst
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: data/appendix01.aux
A level-1 auxiliary file: data/appendix02.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 480 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 489 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
Warning--I'm ignoring dehoop:2012's extra "volume" field
--line 790 of file reference.bib
Warning--I didn't find a database entry for "Wu2015"
Warning--I didn't find a database entry for "PRATTEtAl1990"
Warning--I didn't find a database entry for "miller:1987"
Warning--I didn't find a database entry for "yang:2016"
Warning--I didn't find a database entry for "Wang2017"
Warning--I didn't find a database entry for "woodward1992"
Warning--I didn't find a database entry for "2010"
Warning--I didn't find a database entry for "kennett:1988"
Warning--I didn't find a database entry for "Luo2014"
Warning--I didn't find a database entry for "Yang2017"
Warning--I didn't find a database entry for "Wang2016"
Warning--I didn't find a database entry for "Ma2013"
Warning--I didn't find a database entry for "Li2016a"
Warning--I didn't find a database entry for "Wang2015a"
Warning--I didn't find a database entry for "Wu2015b"
Warning--I didn't find a database entry for "Zhou2015"
Warning--I didn't find a database entry for "Guo2016"
Warning--I didn't find a database entry for "Chi2015"
Warning--I didn't find a database entry for "Luo2016"
Warning--I didn't find a database entry for "Hale2013"
Warning--there's a publisher but no address in Claerbout1985Imaging
Name 2 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1196 of file tongjibib.bst
Name 3 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1196 of file tongjibib.bst
Name 2 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry zhou:2015
while executing---line 1196 of file tongjibib.bst
Name 3 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry zhou:2015
while executing---line 1196 of file tongjibib.bst
Name 2 in "B. X. Chi and L. G. Dong, and Y. Z. Liu" has a comma at the end for entry chi:2015
while executing---line 1196 of file tongjibib.bst
Name 2 in "T.J. Sears and S.C. Singh, and P.J. Barton" has a comma at the end for entry sears:2008
while executing---line 1196 of file tongjibib.bst
Name 2 in "Timothy J. Sears and Penny J. Barton, and Satish C. Singh" has a comma at the end for entry sears:2010
while executing---line 1196 of file tongjibib.bst
Name 2 in "Denes Vigh and Kun Jiao, and Dave Watts, and Dong Sun" has a comma at the end for entry vigh:2014
while executing---line 1196 of file tongjibib.bst
Name 3 in "Denes Vigh and Kun Jiao, and Dave Watts, and Dong Sun" has a comma at the end for entry vigh:2014
while executing---line 1196 of file tongjibib.bst
Name 2 in "R. Brossier and S. Operto, and J. Virieux" has a comma at the end for entry brossier2009
while executing---line 1196 of file tongjibib.bst
Name 2 in "Sirgue, L. and Etgen, J., and Albertin, U." has a comma at the end for entry sirgue:2008
while executing---line 1196 of file tongjibib.bst
Warning--there's a number but no volume in 黄超2015
Name 2 in "Clement, F. and Chavent, G., and Gomez, S." has a comma at the end for entry clement:2001
while executing---line 1196 of file tongjibib.bst
Name 2 in "de Hoop, M. V. and Qiu, L., and Scherzer, O." has a comma at the end for entry dehoop:2012
while executing---line 1196 of file tongjibib.bst
Warning--there's a publisher but no address in nocedal2006numerical
Name 2 in "Sheen, D. H. and Tuncay, K., and Baag, C. E., and Ortoleva, P. J." has a comma at the end for entry sheen:2006
while executing---line 1196 of file tongjibib.bst
Name 3 in "Sheen, D. H. and Tuncay, K., and Baag, C. E., and Ortoleva, P. J." has a comma at the end for entry sheen:2006
while executing---line 1196 of file tongjibib.bst
Name 2 in "T.F. Wang and J.B. Cheng, and C.L. Wang" has a comma at the end for entry wang:2015
while executing---line 1196 of file tongjibib.bst
Name 2 in "J. B. Cheng and T. Alkhalifah, and Z. D. Wu, and P. Zou, and C. L. Wang" has a comma at the end for entry cheng:2016
while executing---line 1196 of file tongjibib.bst
Name 3 in "J. B. Cheng and T. Alkhalifah, and Z. D. Wu, and P. Zou, and C. L. Wang" has a comma at the end for entry cheng:2016
while executing---line 1196 of file tongjibib.bst
Name 4 in "J. B. Cheng and T. Alkhalifah, and Z. D. Wu, and P. Zou, and C. L. Wang" has a comma at the end for entry cheng:2016
while executing---line 1196 of file tongjibib.bst
Name 4 in "J. B. Cheng and T. Alkhalifah, and Z. D. Wu, and P. Zou, and C. L. Wang" has a comma at the end for entry cheng:2016
while executing---line 1196 of file tongjibib.bst
Name 2 in "V. Brytik and M. V. de-Hoop, and H. F. Smith, and G. Uhlmann" has a comma at the end for entry brytik:2011
while executing---line 1196 of file tongjibib.bst
Name 3 in "V. Brytik and M. V. de-Hoop, and H. F. Smith, and G. Uhlmann" has a comma at the end for entry brytik:2011
while executing---line 1196 of file tongjibib.bst
Warning--there's a publisher but no address in menke:1989
Warning--there's a publisher but no address in snieder1999inverse
Warning--there's a publisher but no address in mavko2009rock
You've used 88 entries,
            2219 wiz_defined-function locations,
            1063 strings with 19230 characters,
and the built_in function-call counts, 40730 in all, are:
= -- 4059
> -- 1008
< -- 10
+ -- 466
- -- 233
* -- 3307
:= -- 5456
add.period$ -- 192
call.type$ -- 88
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 2750
empty$ -- 4322
format.name$ -- 309
if$ -- 9261
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 94
newline$ -- 534
num.names$ -- 88
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 5676
swap$ -- 110
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 439
width$ -- 90
write$ -- 1056
(There were 30 error messages)
