\begin{thebibliography}{10}

\bibitem{luo1991}
Luo Y, Schuster G.
\newblock Wave equation traveltime inversion.
\newblock Geophysics, 1991, 56(5):645--653
\tongjidot

\bibitem{tarantola:1986}
Tarantola A.
\newblock A strategy for nonlinear elastic inversion of seismic reflection
  data.
\newblock Geophysics, 1986, 51(10):1893--1903
\tongjidot

\bibitem{virieux2009overview}
Virieux J, Operto S.
\newblock An overview of full-waveform inversion in exploration geophysics.
\newblock Geophysics, 2009, 74(6):WCC1--WCC26
\tongjidot

\bibitem{mora:1987}
Mora P.
\newblock Nonlinear two-dimensional elastic inversion of multioffset seismic
  data.
\newblock Geophysics, 1987, 52(9):1211--1228
\tongjidot

\bibitem{crase1990robust}
Crase E, Pica A, Noble M, et~al.
\newblock Robust elastic nonlinear waveform inversion: Application to real
  data.
\newblock Geophysics, 1990, 55(5):527--538
\tongjidot

\bibitem{ravaut2004multiscale}
Ravaut C, Operto S, Improta L, et~al.
\newblock Multiscale imaging of complex structures from multifold wide-aperture
  seismic data by frequency-domain full-waveform tomography: application to a
  thrust belt.
\newblock Geophysical Journal International, 2004, 159(3):1032--1056
\tongjidot

\bibitem{operto2006crustal}
Operto S, Virieux J, Dessa J~X, et~al.
\newblock Crustal seismic imaging from multifold ocean bottom seismometer data
  by frequency domain full waveform tomography: Application to the eastern
  Nankai trough.
\newblock Journal of Geophysical Research: Solid Earth (1978--2012), 2006,
  111(B9)
\tongjidot

\bibitem{crase1992nonlinear}
Crase E, Wideman C, Noble M, et~al.
\newblock Nonlinear elastic waveform inversion of land seismic reflection data.
\newblock Journal of Geophysical Research: Solid Earth (1978--2012), 1992,
  97(B4):4685--4703
\tongjidot

\bibitem{djikpesse.tarantola:1999}
Djikpesse H, Tarantola A.
\newblock Multiparameter {L}2 norm waveform fitting: Interpretation of Gulf
  Mexico reflection seismograms.
\newblock Geophysics, 1999, 64:1023--1035
\tongjidot

\bibitem{sears:2008}
Sears T, Singh S, Barton P.
\newblock Elastic full waveform inversion of multi-component {OBC} seismic
  data.
\newblock Geophysical Prospecting, 2008, 56:843--862
\tongjidot

\bibitem{sears:2010}
Sears T~J, Barton P~J, Singh S~C.
\newblock Elastic full waveform inversion of multicomponent ocean-bottom cable
  seismic data: {A}pplication to {A}lba {Field}, {U}.{K}. {N}orth {S}ea.
\newblock Geophysics, 2010, 75(6):R109--R119
\tongjidot

\bibitem{prieux:2013a}
Prieux V, Brossier R, Operto S, et~al.
\newblock Multiparameter full waveform inversion of multicomponent
  ocean-bottom-cable data from the Valhall field. Part 1: imaging compressional
  wave speed, density and attenuation.
\newblock Geophysical Journal International, 2013. ggt177
\tongjidot

\bibitem{prieux:2013b}
Prieux V, Brossier R, Operto S, et~al.
\newblock Multiparameter full waveform inversion of multicomponent
  ocean-bottom-cable data from the Valhall field. Part 2: imaging
  compressive-wave and shear-wave velocities.
\newblock Geophysical Journal International, 2013. ggt178
\tongjidot

\bibitem{vigh:2014}
Vigh D, Jiao K, Watts D, et~al.
\newblock Elastic full-waveform inversion application using multicomponent
  measurements of seismic data collection.
\newblock Geophysics, 2014, 79(2):R63--R77
\tongjidot

\bibitem{shipp:2002}
Shipp R~M, Singh S~C.
\newblock Two-dimensional full wavefield inversion of wide-aperture marine
  seismic streamer data.
\newblock Geophysical Journal International, 2002, 151(2):325--344
\tongjidot

\bibitem{brossier2009}
Brossier R, Operto S, Virieux J.
\newblock Seismic imaging of complex onshore structures by 2D elastic
  frequency-domain full-waveform inversion.
\newblock Geophysics, 2009, 74(6):WCC105--WCC118
\tongjidot

\bibitem{nihei.li:2007}
Nihei K~T, Li X.
\newblock Frequency response modelling of seismic waves using finite difference
  time domain with phase sensitive detection ({TD-PSD}).
\newblock Geophysical Journal International, 2007, 169(3):1069--1078
\tongjidot

\bibitem{sirgue:2008}
Sirgue L, Etgen J, Albertin U.
\newblock 3D frequency-domain waveform inversion using time-domain
  finite-difference methods.
\newblock 70th EAGE, Extended Abstracts, 2008. F022
\tongjidot

\bibitem{forgues.lambare:1997}
Forgues E, Lambare G.
\newblock Parameterization study for acoustic and elastic ray + {B}orn
  inversion.
\newblock Journal of Seismic Exploration, 1997, 6:253--278
\tongjidot

\bibitem{wu.aki:1985}
Wu R, Aki K.
\newblock Scattering characteristics of elastic waves by an elastic
  heterogeneity.
\newblock Geophysics, 1985, 50(4):582--595
\tongjidot

\bibitem{plessix.cao:2011}
Plessix R~E, Cao Q.
\newblock A parameterization study for surface seismic full waveform inversion
  in an acoustic vertical transversely isotropic medium.
\newblock Geophysical Journal International, 2011, 185:539--556
\tongjidot

\bibitem{gholami2013}
Gholami Y, Brossier R, Operto S, et~al.
\newblock Which parameterization is suitable for acoustic vertical transverse
  isotropic full waveform inversion? Part 1: Sensitivity and trade-off
  analysis.
\newblock Geophysics, 2013, 78(2):R81--R105
\tongjidot

\bibitem{symes.carazzone:1991}
Symes W, Caeazzone J.
\newblock Velocity inversion by differential semblance optimization.
\newblock Geophysics, 1991, 56:654--663
\tongjidot

\bibitem{bunks1995multiscale}
Bunks C, Saleck F~M, Zaleski S, et~al.
\newblock Multiscale seismic waveform inversion.
\newblock Geophysics, 1995, 60(5):1457--1473
\tongjidot

\bibitem{clement:2001}
Clement F, Chavent G, Gomez S.
\newblock Migration-based traveltime waveform inversion of 2-D simple
  structures: A synthetic example.
\newblock Geophysics, 2001, 66:845--860
\tongjidot

\bibitem{shin.cha:2008}
Shin C, Cha Y~H.
\newblock Waveform inversion in the {L}aplace domain.
\newblock Geophysical Journal International, 2008, 173:922--931
\tongjidot

\bibitem{dehoop:2012}
Hoop M~V, Qiu L, Scherzer O.
\newblock Local analysis of inverse problems: Holder stability and iterative
  reconstruction.
\newblock Inverse Problem, 2012, 2012:045001
\tongjidot

\bibitem{xu:2012}
Xu S, Wang D, Chen F, et~al.
\newblock Inversion on reflected seismic wave.
\newblock 82nd Annual International Meeting, SEG, Expanded Abstracts, 2012.
  1--7
\tongjidot

\bibitem{biondi.almomin:2013}
Biondi B, Almomin A.
\newblock Tomographic full-waveform inversion ({TFWI}) by combing {FWI} and
  wave-equation migration velocity analysis.
\newblock The Leading Edge, 2013, 32(9):1074--1080
\tongjidot

\bibitem{ma.hale:2013}
Ma Y, Hale D.
\newblock Wave-equation reflection traveltime inversion with dynamic warping
  and full waveform inversion.
\newblock Geophysics, 2013, 78(6):R223--R233
\tongjidot

\bibitem{warner2016adaptive}
Warner M, Guasch L.
\newblock Adaptive waveform inversion: Theory.
\newblock Geophysics, 2016, 81(6):R429--R445
\tongjidot

\bibitem{alkhalifah2015scattering}
Alkhalifah T.
\newblock Scattering-angle based filtering of the waveform inversion gradients.
\newblock Geophysical Journal International, 2015, 200(1):363--373
\tongjidot

\bibitem{operto2013guided}
Operto S, Gholami Y, Prieux V, et~al.
\newblock A guided tour of multiparameter full-waveform inversion with
  multicomponent data: From theory to practice.
\newblock The Leading Edge, 2013, 32(9):1040--1054
\tongjidot

\bibitem{xu.mcmechan:2014}
Xu K, McMechan G~A.
\newblock 2D frequency-domain elastic full-waveform inversion using time-domain
  modeling and a multistep-length gradient approach.
\newblock Geophysics, 2014, 79(2):R41--R53
\tongjidot

\bibitem{pratt1998gauss}
Pratt R~G, Shin C, Hick G.
\newblock Gauss--Newton and full Newton methods in frequency--space seismic
  waveform inversion.
\newblock Geophysical Journal International, 1998, 133(2):341--362
\tongjidot

\bibitem{fichtner2011hessian}
Fichtner A, Trampert J.
\newblock Hessian kernels of seismic data functionals based upon adjoint
  techniques.
\newblock Geophysical Journal International, 2011, 185(2):775--798
\tongjidot

\bibitem{innanen2014seismic}
Innanen K~A.
\newblock Seismic AVO and the inverse Hessian in precritical reflection full
  waveform inversion.
\newblock Geophysical Journal International, 2014, 199(2):717--734
\tongjidot

\bibitem{pan2015estimation}
Pan W, Innanen K~A, Margrave G~F, et~al.
\newblock Estimation of Elastic Constants in HTI Media Using Gauss-Newton and
  Full-Newton Multi-Parameter Full Waveform Inversion.
\newblock SEG Technical Program Expanded Abstracts 2015, 2015. 1177--1182
\tongjidot

\bibitem{shin2001improved}
Shin C, Jang S, Min D~J.
\newblock Improved amplitude preservation for prestack depth migration by
  inverse scattering theory.
\newblock Geophysical prospecting, 2001, 49(5):592--606
\tongjidot

\bibitem{choi.shin:2008}
Choi Y, Shin C.
\newblock Frequency-domain elastic full waveform inversion using the new pseudo
  Hessian matrix: Expericence of elastic Marmousi 2 synthetic data.
\newblock Bulletin of the Seismological Society of American, 2008,
  98(5):2402--2415
\tongjidot

\bibitem{nocedal2006numerical}
Nocedal J, Wright S.
\newblock Numerical optimization.
\newblock Springer Science \& Business Media, 2006
\tongjidot

\bibitem{sheen:2006}
Sheen D~H, Tuncay K, Baag C~E, et~al.
\newblock Tiem domain Guass-Newton seismic waveform inversion in elastic media.
\newblock Geophysical Journal International, 2006, 167:1373--1384
\tongjidot

\bibitem{bae:2012}
Bae H~S, Pyun S, Chung W, et~al.
\newblock Frequency-domain acoustic-elastic coupled waveform inversion using
  the Gauss-Newton conjugate gradient method.
\newblock Geophysical prospecting, 2012, 60:413--432
\tongjidot

\bibitem{wang:2015}
Wang T, Cheng J, Wang C.
\newblock Elastic wave mode decoupling for full waveform inversion.
\newblock 77th EAGE Conference and Exhibition 2015, Expanded Abstracts, 2015.
\tongjidot

\bibitem{ren.liu:2016}
Ren Z, Liu Y.
\newblock A hierarchical elastic full-waveform inversion scheme based on
  wavefield separation and the multistep-length approach.
\newblock Geophysics, 2016, 81(3):R99--R123
\tongjidot

\bibitem{yan:2008}
Yan J, Sava P.
\newblock Isotropic angle-domain elastic reverse-time migration.
\newblock Geophysics, 2008, 73(6):S229--S239
\tongjidot

\bibitem{wang2016scalar}
Wang C, Cheng J, Arntsen B.
\newblock Scalar and vector imaging based on wave mode decoupling for elastic
  reverse time migration in isotropic and transversely isotropic media.
\newblock {GEOPHYSICS}, 2016, 81(5):S383--S398
\tongjidot

\bibitem{plessix2006}
Plessix R~E.
\newblock A review of the adjoint-state method for computing the gradient of a
  functional with geophysical applications.
\newblock Geophysical Journal International, 2006, 167(2):495--503
\tongjidot

\bibitem{kamath2016elastic}
Kamath N, Tsvankin I.
\newblock Elastic full-waveform inversion for {VTI} media: Methodology and
  sensitivity analysis.
\newblock Geophysics, 2016, 81(2):C53--C68
\tongjidot

\bibitem{zhang.mcmechan:2010}
Zhang Q, McMechan G~A.
\newblock {2D} and {3D} elastic wavefield vector decomposition in the
  wavenumber domain for {VTI} media.
\newblock Geophysics, 2010, 75(3):D13--D26
\tongjidot

\bibitem{ma.zhu:2003}
Ma D~T, Zhu G~M.
\newblock P- and S-wave separated elastic wave equation numerical modeling (in
  Chinese).
\newblock Oil Geophysical Prospecting, 2003, 38:482--486
\tongjidot

\bibitem{cheng:2016}
Cheng J~B, Alkhalifah T, Wu Z~D, et~al.
\newblock Simulating propagation of decoupled elastic waves using low-rank
  approximate mixed-domain integral operators for anisotropic media.
\newblock Geophysics, 2016, 81(2):T63--T77
\tongjidot

\bibitem{brytik:2011}
Brytik V, Hoop M~V, Smith H~F, et~al.
\newblock Decoupling of modes for the elastic wave equation in media of limited
  smoothness.
\newblock Proceeding of the Project Review, Geo-Mathematical Imaging Group,
  Purdue University, West Lafaytte IN, 2011, 1:193--202
\tongjidot

\bibitem{wang.mcmechan:2015b}
Wang W, McMechan G~A, Zhang Q.
\newblock Comparison of two algorithms for isotropic elastic {P} and {S} vector
  decomposition.
\newblock Geophysics, 2015, 80(4):T147--T160
\tongjidot

\bibitem{vigh20083d}
Vigh D, Starr E~W.
\newblock 3D prestack plane-wave, full-waveform inversion.
\newblock Geophysics, 2008, 73(5):VE135--VE144
\tongjidot

\bibitem{tromp2005seismic}
Tromp J, Tape C, Liu Q.
\newblock Seismic tomography, adjoint methods, time reversal and
  banana-doughnut kernels.
\newblock Geophysical Journal International, 2005, 160(1):195--216
\tongjidot

\bibitem{menke:1989}
Menke W.
\newblock Geophysical data analysis: {D}iscrete inverse theory.
\newblock Academic Press Inc., San Diego, CA, 1989
\tongjidot

\bibitem{snieder1999inverse}
Snieder R, Trampert J.
\newblock Inverse problems in geophysics.
\newblock Springer, 1999
\tongjidot

\bibitem{kohn:2012}
K{\"o}hn D, De~Nil D, Kurzmann A, et~al.
\newblock On the influence of model parametrization in elastic full waveform
  tomography.
\newblock Geophysical Journal International, 2012, 191(1):325--345
\tongjidot

\bibitem{mavko2009rock}
Mavko G, Mukerji T, Dvorkin J.
\newblock The rock physics handbook: Tools for seismic analysis of porous
  media.
\newblock Cambridge university press, 2009
\tongjidot

\bibitem{jeong2012full}
Jeong W, Lee H~Y, Min D~J.
\newblock Full waveform inversion strategy for density in the frequency domain.
\newblock Geophysical Journal International, 2012, 188(3):1221--1242
\tongjidot

\bibitem{Schuster1993}
Schuster G~T.
\newblock Least-squares cross-well migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 1993.
  Society of Exploration Geophysicists, 1993
\tongjidot

\bibitem{Nemeth1999}
Nemeth T, Wu C, Schuster G~T.
\newblock Least-squares migration of incomplete reflection data.
\newblock {GEOPHYSICS}, 1999, 64(1):208--221
\tongjidot

\bibitem{Dai2013}
Dai W, Schuster G~T.
\newblock Plane-wave least-squares reverse-time migration.
\newblock {GEOPHYSICS}, 2013, 78(4):S165--S177
\tongjidot

\bibitem{Dong2012}
Dong S, Cai J, Guo M, et~al.
\newblock Least-squares reverse time migration: towards true amplitude imaging
  and improving the resolution.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2012.
  Society of Exploration Geophysicists, 2012
\tongjidot

\end{thebibliography}
