This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/denotation.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap03.aux
The style file: tongjibib.bst
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: data/appendix01.aux
A level-1 auxiliary file: data/appendix02.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: reference.bib
Repeated entry---line 511 of file reference.bib
 : @article{WangEtAl2016
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 963 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 972 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wu2015"
Warning--I didn't find a database entry for "chi:2015"
Warning--I didn't find a database entry for "PRATTEtAl1990"
Warning--I didn't find a database entry for "sears:2008"
Warning--I didn't find a database entry for "miller:1987"
Warning--I didn't find a database entry for "Beylkin"
Warning--I didn't find a database entry for "ZhangEtAl2015"
Warning--I didn't find a database entry for "刘玉金2015"
Warning--I didn't find a database entry for "Yang2017"
Warning--I didn't find a database entry for "李振春2014"
Warning--I didn't find a database entry for "Wang2016"
Warning--I didn't find a database entry for "Li2016a"
Warning--I didn't find a database entry for "Wang2015a"
Warning--there's a publisher but no address in Claerbout1985Imaging
Name 2 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1196 of file tongjibib.bst
Name 3 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1196 of file tongjibib.bst
Name 2 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry zhou:2015
while executing---line 1196 of file tongjibib.bst
Name 3 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry zhou:2015
while executing---line 1196 of file tongjibib.bst
Name 2 in "Timothy J. Sears and Penny J. Barton, and Satish C. Singh" has a comma at the end for entry sears:2010
while executing---line 1196 of file tongjibib.bst
Name 2 in "Denes Vigh and Kun Jiao, and Dave Watts, and Dong Sun" has a comma at the end for entry vigh:2014
while executing---line 1196 of file tongjibib.bst
Name 3 in "Denes Vigh and Kun Jiao, and Dave Watts, and Dong Sun" has a comma at the end for entry vigh:2014
while executing---line 1196 of file tongjibib.bst
Name 2 in "R. Brossier and S. Operto, and J. Virieux" has a comma at the end for entry brossier2009
while executing---line 1196 of file tongjibib.bst
Name 2 in "Sirgue, L. and Etgen, J., and Albertin, U." has a comma at the end for entry sirgue:2008
while executing---line 1196 of file tongjibib.bst
Warning--there's a number but no volume in 曹书红2014
Name 2 in "T.J. Sears and S.C. Singh, and P.J. Barton" has a comma at the end for entry sears2008
while executing---line 1196 of file tongjibib.bst
Warning--there's a number but no volume in 黄超2015
Name 2 in "B. X. Chi and L. G. Dong, and Y. Z. Liu" has a comma at the end for entry chi2015
while executing---line 1196 of file tongjibib.bst
You've used 95 entries,
            2219 wiz_defined-function locations,
            1142 strings with 21575 characters,
and the built_in function-call counts, 44245 in all, are:
= -- 4436
> -- 1094
< -- 12
+ -- 506
- -- 253
* -- 3586
:= -- 5923
add.period$ -- 214
call.type$ -- 95
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 2998
empty$ -- 4681
format.name$ -- 335
if$ -- 10087
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 98
newline$ -- 577
num.names$ -- 95
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 6107
swap$ -- 138
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 474
width$ -- 97
write$ -- 1146
(There were 14 error messages)
