This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/denotation.aux
A level-1 auxiliary file: data/3_ewerti.aux
Case mismatch error between cite keys Ma2013 and ma2013
---line 48 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 ,Chi2015,Luo2016}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ma2013 and ma2013
---line 49 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Chi2015 and chi2015
---line 50 of file data/3_ewerti.aux
 : \citation{Chi2015
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ma2013 and ma2013
---line 52 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ma2013 and ma2013
---line 53 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ma2013 and ma2013
---line 58 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ma2013 and ma2013
---line 59 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 }
I'm skipping whatever remains of this command
The style file: tongjibib.bst
A level-1 auxiliary file: ack.aux
Database file #1: reference.bib
Repeated entry---line 511 of file reference.bib
 : @article{WangEtAl2016
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 963 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 972 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sears:2008"
Warning--I didn't find a database entry for "Zhou2015"
Warning--I didn't find a database entry for "Hale2013"
Warning--I didn't find a database entry for "Li2016a"
Warning--I didn't find a database entry for "Wang2015a"
Name 2 in "R. Brossier and S. Operto, and J. Virieux" has a comma at the end for entry brossier2009
while executing---line 1196 of file tongjibib.bst
Name 2 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1196 of file tongjibib.bst
Name 3 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1196 of file tongjibib.bst
Name 2 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry zhou:2015
while executing---line 1196 of file tongjibib.bst
Name 3 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry zhou:2015
while executing---line 1196 of file tongjibib.bst
Name 2 in "B. X. Chi and L. G. Dong, and Y. Z. Liu" has a comma at the end for entry chi2015
while executing---line 1196 of file tongjibib.bst
You've used 16 entries,
            2219 wiz_defined-function locations,
            663 strings with 7382 characters,
and the built_in function-call counts, 7691 in all, are:
= -- 769
> -- 200
< -- 3
+ -- 92
- -- 46
* -- 611
:= -- 1033
add.period$ -- 38
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 512
empty$ -- 809
format.name$ -- 62
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 100
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 1034
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 18
write$ -- 196
(There were 16 error messages)
