This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/denotation.aux
A level-1 auxiliary file: data/3_ewerti.aux
Case mismatch error between cite keys Ma2013 and ma2013
---line 48 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 ,Chi2015,Luo2016}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ma2013 and ma2013
---line 49 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Chi2015 and chi2015
---line 50 of file data/3_ewerti.aux
 : \citation{Chi2015
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ma2013 and ma2013
---line 52 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Ma2013 and ma2013
---line 53 of file data/3_ewerti.aux
 : \citation{Ma2013
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: data/4_lsrtm.aux
The style file: tongjibib.bst
A level-1 auxiliary file: ack.aux
Database file #1: reference.bib
Repeated entry---line 521 of file reference.bib
 : @article{WangEtAl2016
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 973 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 982 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sears:2008"
Warning--I didn't find a database entry for "Zhou2015"
Warning--I didn't find a database entry for "Hale2013"
Warning--I didn't find a database entry for "Wang2015a"
Warning--I didn't find a database entry for "Yang2017"
Warning--I didn't find a database entry for "Wang2016"
Name 2 in "R. Brossier and S. Operto, and J. Virieux" has a comma at the end for entry brossier2009
while executing---line 1196 of file tongjibib.bst
Name 2 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1196 of file tongjibib.bst
Name 3 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1196 of file tongjibib.bst
Name 2 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry zhou:2015
while executing---line 1196 of file tongjibib.bst
Name 3 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry zhou:2015
while executing---line 1196 of file tongjibib.bst
Name 2 in "B. X. Chi and L. G. Dong, and Y. Z. Liu" has a comma at the end for entry chi2015
while executing---line 1196 of file tongjibib.bst
You've used 28 entries,
            2219 wiz_defined-function locations,
            738 strings with 9281 characters,
and the built_in function-call counts, 12995 in all, are:
= -- 1314
> -- 330
< -- 6
+ -- 152
- -- 76
* -- 998
:= -- 1735
add.period$ -- 69
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 868
empty$ -- 1367
format.name$ -- 102
if$ -- 3012
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 174
num.names$ -- 28
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 1699
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 140
width$ -- 30
write$ -- 343
(There were 14 error messages)
