This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/denotation.aux
A level-1 auxiliary file: data/4_lsrtm.aux
The style file: tongjibib.bst
A level-1 auxiliary file: ack.aux
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 963 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 972 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Yang2017"
Warning--I didn't find a database entry for "Wang2016"
You've used 11 entries,
            2219 wiz_defined-function locations,
            621 strings with 6156 characters,
and the built_in function-call counts, 5045 in all, are:
= -- 524
> -- 113
< -- 4
+ -- 52
- -- 26
* -- 358
:= -- 657
add.period$ -- 29
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 341
empty$ -- 528
format.name$ -- 35
if$ -- 1193
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 71
num.names$ -- 11
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 632
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 13
write$ -- 136
(There were 2 error messages)
