\begin{thebibliography}{10}

\bibitem{brossier2009}
Brossier R, Operto S, Virieux J.
\newblock Seismic imaging of complex onshore structures by 2D elastic
  frequency-domain full-waveform inversion.
\newblock Geophysics, 2009, 74(6):WCC105--WCC118
\tongjidot

\bibitem{SavaEtAl2006}
Sava P, Fomel S.
\newblock Time-shift imaging condition in seismic migration.
\newblock {GEOPHYSICS}, 2006, 71(6):S209--S217
\tongjidot

\bibitem{YangEtAl2011}
Yang T, Sava P.
\newblock Wave-equation migration velocity analysis with time-shift imaging.
\newblock Geophysical Prospecting, 2011, 59(4):635--650
\tongjidot

\bibitem{Almomin2012}
Almomin A, Biondi B.
\newblock Tomographic Full Waveform Inversion: Practical and Computationally
  Feasible Approach.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2012.
  Society of Exploration Geophysicists, 2012
\tongjidot

\bibitem{SunEtAl2012}
Sun D, Symes W~W.
\newblock Waveform Inversion via Nonlinear Differential Semblance Optimization.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2012.
  Society of Exploration Geophysicists, 2012
\tongjidot

\bibitem{Luo2016}
Luo Y, Ma Y, Wu Y, et~al.
\newblock Full-traveltime inversion.
\newblock GEOPHYSICS, 2016, 81(5):R261--R274
\tongjidot

\bibitem{xu:2012}
Xu S, Wang D, Chen F, et~al.
\newblock Inversion on reflected seismic wave.
\newblock 82nd Annual International Meeting, SEG, Expanded Abstracts, 2012.
  1--7
\tongjidot

\bibitem{Wang2013}
Wang S, Chen F, Zhang H, et~al.
\newblock Reflection-based full waveform inversion (RFWI) in the frequency
  domain.
\newblock Proceedings of 2013 SEG Annual Meeting,
  http://dx.doi.org/10.1190/segam2013-0671.1: Society of Exploration
  Geophysicists, 2013. Society of Exploration Geophysicists
\tongjidot

\bibitem{Wu2015b}
Wu Z, Alkhalifah T.
\newblock Simultaneous inversion of the background velocity and the
  perturbation in full-waveform inversion.
\newblock GEOPHYSICS, 2015, 80(6):R317--R329
\tongjidot

\bibitem{zhou:2015}
Zhou W, Brossier R, Operto S, et~al.
\newblock Full waveform inversion of diving \& reflected waves for velocity
  model building with impedance inversion based on scale separation.
\newblock Geophysical Journal International, 2015, 202:1535--1554
\tongjidot

\bibitem{ma2013}
Ma Y, Hale D.
\newblock Wave-equation reflection traveltime inversion with dynamic warping
  and full waveform inversion.
\newblock Geophysics, 2013, 78(6):R223--R233
\tongjidot

\bibitem{chi2015}
Chi B~X, Dong L~G, Liu Y~Z.
\newblock Correlation-based reflection full-waveform inversion.
\newblock Geophysics, 2015, 80(4):R189--R202
\tongjidot

\bibitem{Wang2015}
Wang H, Singh S~C, Audebert F, et~al.
\newblock Inversion of seismic refraction and reflection data for building
  long-wavelength velocity models.
\newblock GEOPHYSICS, 2015, 80(2):R81--R93
\tongjidot

\bibitem{Irabor2016}
Irabor K, Warner M.
\newblock Reflection FWI.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2016.
  Society of Exploration Geophysicists, 2016.
\newblock  1136--1140
\tongjidot

\bibitem{WangEtAl2016}
Wang F, Donno D, Chauris H, et~al.
\newblock Waveform inversion based on wavefield decomposition.
\newblock {GEOPHYSICS}, 2016, 81(6):R457--R470
\tongjidot

\bibitem{Guo2016}
Guo Q, Alkhalifah T.
\newblock A nonlinear approach of elastic reflection waveform inversion.
\newblock Society of Exploration Geophysicists, sep, 2016: 1421--1425
\tongjidot

\bibitem{Li2016a}
Li Z, Ma X, Fu C, et~al.
\newblock Frequency-wavenumber implementation for P- and S-wave separation from
  multi-component seismic data.
\newblock Exploration Geophysics, 2016, 47(1):32
\tongjidot

\bibitem{vanLeeuwen:2010}
Leeuwen T, Mulder W~A.
\newblock A correlation-based misfit criterion for wave-equation traveltime
  tomography.
\newblock Geophysical Journal International, 2010, 182:1383--1394
\tongjidot

\bibitem{Schuster1993}
Schuster G~T.
\newblock Least-squares cross-well migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 1993.
  Society of Exploration Geophysicists, 1993
\tongjidot

\bibitem{Nemeth1999}
Nemeth T, Wu C, Schuster G~T.
\newblock Least-squares migration of incomplete reflection data.
\newblock {GEOPHYSICS}, 1999, 64(1):208--221
\tongjidot

\bibitem{Dai2013}
Dai W, Schuster G~T.
\newblock Plane-wave least-squares reverse-time migration.
\newblock {GEOPHYSICS}, 2013, 78(4):S165--S177
\tongjidot

\bibitem{Dong2012}
Dong S, Cai J, Guo M, et~al.
\newblock Least-squares reverse time migration: towards true amplitude imaging
  and improving the resolution.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2012.
  Society of Exploration Geophysicists, 2012
\tongjidot

\bibitem{Luo2014}
Luo S, Hale D.
\newblock Least-squares migration in the presence of velocity errors.
\newblock {GEOPHYSICS}, 2014, 79(4):S153--S161
\tongjidot

\bibitem{Dai2015}
Dai W, Xu Z, Coates R.
\newblock Least-squares reverse-time migration for visco-acoustic media.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2015.
  Society of Exploration Geophysicists, 2015
\tongjidot

\bibitem{Duan2016}
Duan Y, Sava P, Guitton A.
\newblock Elastic least-squares reverse time migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2016.
  Society of Exploration Geophysicists, 2016.
\newblock  4152--4157
\tongjidot

\bibitem{Feng2016}
Feng Z, Schuster G.
\newblock Elastic least-squares reverse time migration.
\newblock Society of Exploration Geophysicists, sep, 2016: 4163--4167
\tongjidot

\bibitem{Xu2016}
Xu L, Stanton A, Sacchi M.
\newblock Elastic least-squares reverse time migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2016.
  Society of Exploration Geophysicists, 2016.
\newblock  2289--2293
\tongjidot

\bibitem{plessix2006}
Plessix R~E.
\newblock A review of the adjoint-state method for computing the gradient of a
  functional with geophysical applications.
\newblock Geophysical Journal International, 2006, 167(2):495--503
\tongjidot

\end{thebibliography}
