This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/denotation.aux
A level-1 auxiliary file: data/chap03.aux
The style file: tongjibib.bst
A level-1 auxiliary file: ack.aux
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 963 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 972 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Yang2017"
Warning--I didn't find a database entry for "Wang2016"
Warning--I didn't find a database entry for "Li2016a"
Warning--I didn't find a database entry for "Wang2015a"
You've used 12 entries,
            2219 wiz_defined-function locations,
            631 strings with 6326 characters,
and the built_in function-call counts, 5399 in all, are:
= -- 558
> -- 122
< -- 4
+ -- 56
- -- 28
* -- 386
:= -- 706
add.period$ -- 31
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 360
empty$ -- 567
format.name$ -- 38
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 77
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 679
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 14
write$ -- 148
(There were 2 error messages)
