\begin{thebibliography}{10}

\bibitem{Schuster1993}
Schuster G~T.
\newblock Least-squares cross-well migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 1993.
  Society of Exploration Geophysicists, 1993
\tongjidot

\bibitem{Nemeth1999}
Nemeth T, Wu C, Schuster G~T.
\newblock Least-squares migration of incomplete reflection data.
\newblock {GEOPHYSICS}, 1999, 64(1):208--221
\tongjidot

\bibitem{Dai2013}
Dai W, Schuster G~T.
\newblock Plane-wave least-squares reverse-time migration.
\newblock {GEOPHYSICS}, 2013, 78(4):S165--S177
\tongjidot

\bibitem{Dong2012}
Dong S, Cai J, Guo M, et~al.
\newblock Least-squares reverse time migration: towards true amplitude imaging
  and improving the resolution.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2012.
  Society of Exploration Geophysicists, 2012
\tongjidot

\bibitem{Luo2014}
Luo S, Hale D.
\newblock Least-squares migration in the presence of velocity errors.
\newblock {GEOPHYSICS}, 2014, 79(4):S153--S161
\tongjidot

\bibitem{Dai2015}
Dai W, Xu Z, Coates R.
\newblock Least-squares reverse-time migration for visco-acoustic media.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2015.
  Society of Exploration Geophysicists, 2015
\tongjidot

\bibitem{Duan2016}
Duan Y, Sava P, Guitton A.
\newblock Elastic least-squares reverse time migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2016.
  Society of Exploration Geophysicists, 2016.
\newblock  4152--4157
\tongjidot

\bibitem{Feng2016}
Feng Z, Schuster G.
\newblock Elastic least-squares reverse time migration.
\newblock Society of Exploration Geophysicists, sep, 2016: 4163--4167
\tongjidot

\bibitem{Xu2016}
Xu L, Stanton A, Sacchi M.
\newblock Elastic least-squares reverse time migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2016.
  Society of Exploration Geophysicists, 2016.
\newblock  2289--2293
\tongjidot

\bibitem{Guo2016}
Guo Q, Alkhalifah T.
\newblock A nonlinear approach of elastic reflection waveform inversion.
\newblock Society of Exploration Geophysicists, sep, 2016: 1421--1425
\tongjidot

\bibitem{plessix2006}
Plessix R~E.
\newblock A review of the adjoint-state method for computing the gradient of a
  functional with geophysical applications.
\newblock Geophysical Journal International, 2006, 167(2):495--503
\tongjidot

\end{thebibliography}
