\begin{thebibliography}{100}

\bibitem{Claerbout1985Imaging}
Claerbout J~F.
\newblock Imaging the earth's interior.
\newblock Blackwell Scientific, 1985: 217--217
\tongjidot

\bibitem{lailly1983seismic}
Lailly P.
\newblock The seismic inverse problem as a sequence of before stack migrations.
\newblock Proceedings of Conference on inverse scattering: theory and
  application. Society for Industrial and Applied Mathematics, Philadelphia,
  PA, 1983.
\newblock  206--220
\tongjidot

\bibitem{tarantola1984}
Tarantola A.
\newblock Inversion of seismic reflection data in the acoustic approximation.
\newblock Geophysics, 1984, 49(8):1259--1266
\tongjidot

\bibitem{xu:2012}
Xu S, Wang D, Chen F, et~al.
\newblock Inversion on reflected seismic wave.
\newblock 82nd Annual International Meeting, SEG, Expanded Abstracts, 2012.
  1--7
\tongjidot

\bibitem{Wu2015b}
Wu Z, Alkhalifah T.
\newblock Simultaneous inversion of the background velocity and the
  perturbation in full-waveform inversion.
\newblock Geophysics, 2015, 80(6):R317--R329
\tongjidot

\bibitem{zhou:2015}
Zhou W, Brossier R, Operto S, et~al.
\newblock Full waveform inversion of diving \& reflected waves for velocity
  model building with impedance inversion based on scale separation.
\newblock Geophysical Journal International, 2015, 202:1535--1554
\tongjidot

\bibitem{chi2015}
Chi B, Dong L, Liu Y.
\newblock Correlation-based reflection full-waveform inversion.
\newblock Geophysics, 2015, 80(4):R189--R202
\tongjidot

\bibitem{Sava2006}
Sava P, Fomel S.
\newblock Time-shift imaging condition in seismic migration.
\newblock {Geophysics}, 2006, 71(6):S209--S217
\tongjidot

\bibitem{Almomin2012}
Almomin A, Biondi B.
\newblock Tomographic Full Waveform Inversion: Practical and Computationally
  Feasible Approach.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2012.
  Society of Exploration Geophysicists, 2012
\tongjidot

\bibitem{Nemeth1999}
Nemeth T, Wu C, Schuster G~T.
\newblock Least-squares migration of incomplete reflection data.
\newblock {Geophysics}, 1999, 64(1):208--221
\tongjidot

\bibitem{KuehlEtAl2003}
Kühl H, Sacchi M~D.
\newblock Least-squares wave-equation migration for {AVP}/{AVA} inversion.
\newblock {Geophysics}, 2003, 68(1):262--273
\tongjidot

\bibitem{DaiEtAl2012}
Dai W, Fowler P, Schuster G~T.
\newblock Multi-source least-squares reverse time migration.
\newblock Geophysical Prospecting, 2012, 60(4):681--695
\tongjidot

\bibitem{董良国2015}
董良国, 黄超, 迟本鑫, et~al.
\newblock 基于地震数据子集的波形反演思路、方法与应用.
\newblock 地球物理学报, 2015, 58(10):3735--3745
\tongjidot

\bibitem{zhang.mcmechan:2010}
Zhang Q, McMechan G~A.
\newblock {2D} and {3D} elastic wavefield vector decomposition in the
  wavenumber domain for {VTI} media.
\newblock Geophysics, 2010, 75(3):D13--D26
\tongjidot

\bibitem{cheng:2014b}
Cheng J, Fomel S.
\newblock Fast algorithms for elastic-wave-mode separation and vector
  decomposition using low-rank approximation for anisotropic media.
\newblock Geophysics, 2014, 79(4):C97--C110
\tongjidot

\bibitem{Li2016a}
Li Z, Ma X, Fu C, et~al.
\newblock Frequency-wavenumber implementation for P- and S-wave separation from
  multi-component seismic data.
\newblock Exploration Geophysics, 2016, 47(1):32
\tongjidot

\bibitem{cheng:2016}
Cheng J, Alkhalifah T, Wu Z, et~al.
\newblock Simulating propagation of decoupled elastic waves using low-rank
  approximate mixed-domain integral operators for anisotropic media.
\newblock Geophysics, 2016, 81(2):T63--T77
\tongjidot

\bibitem{wang2016scalar}
Wang C, Cheng J, Arntsen B.
\newblock Scalar and vector imaging based on wave mode decoupling for elastic
  reverse time migration in isotropic and transversely isotropic media.
\newblock {Geophysics}, 2016, 81(5):S383--S398
\tongjidot

\bibitem{wang:2015}
Wang T, Cheng J, Wang C.
\newblock Elastic wave mode decoupling for full waveform inversion.
\newblock 77th EAGE Conference and Exhibition 2015, Expanded Abstracts, 2015.
\tongjidot

\bibitem{ren.liu:2016}
Ren Z, Liu Y.
\newblock A hierarchical elastic full-waveform inversion scheme based on
  wavefield separation and the multistep-length approach.
\newblock Geophysics, 2016, 81(3):R99--R123
\tongjidot

\bibitem{Claerbout1971}
Claerbout J~F.
\newblock {TOWARD} A {UNIFIED} {THEORY} {OF} {REFLECTOR} {MAPPING}.
\newblock {Geophysics}, 1971, 36(3):467--481
\tongjidot

\bibitem{virieux2009overview}
Virieux J, Operto S.
\newblock An overview of full-waveform inversion in exploration geophysics.
\newblock Geophysics, 2009, 74(6):WCC1--WCC26
\tongjidot

\bibitem{mora:1987}
Mora P.
\newblock Nonlinear two-dimensional elastic inversion of multioffset seismic
  data.
\newblock Geophysics, 1987, 52(9):1211--1228
\tongjidot

\bibitem{mora1988elastic}
Mora P.
\newblock Elastic wave-field inversion of reflection and transmission data.
\newblock Geophysics, 1988, 53(6):750--759
\tongjidot

\bibitem{PRATTEtAl1990}
Pratt R~G, Worthington M~H.
\newblock Inverse Theory applied to multi-source cross-hole tomography Part 1:
  Acoustic wave-equation method.
\newblock Geophysical Prospecting, 1990, 38(3):287--310
\tongjidot

\bibitem{pratt1996two}
Pratt R, Song Z, Williamson P, et~al.
\newblock Two-dimensional velocity models from wide-angle seismic data by
  wavefield inversion.
\newblock Geophysical Journal International, 1996, 124(2):323--340
\tongjidot

\bibitem{RavautEtAl2004}
Ravaut C, Operto S, Improta L, et~al.
\newblock Multiscale imaging of complex structures from multifold wide-aperture
  seismic data by frequency-domain full-waveform tomography: application to a
  thrust belt.
\newblock Geophysical Journal International, 2004, 159(3):1032--1056
\tongjidot

\bibitem{Operto2006}
Operto S, Virieux J, Dessa J, et~al.
\newblock Crustal seismic imaging from multifold ocean bottom seismometer data
  by frequency domain full waveform tomography: Application to the eastern
  Nankai trough.
\newblock Journal of Geophysical Research: Solid Earth (1978–2012), 2006,
  111(B9)
\tongjidot

\bibitem{ShinEtAl2009}
Shin C, Cha Y~H.
\newblock Waveform inversion in the {Laplace}-{Fourier} domain.
\newblock Geophysical Journal International, 2009, 177(3):1067--1079
\tongjidot

\bibitem{sirgue2006importance}
Sirgue L.
\newblock The importance of low frequency and large offset in waveform
  inversion.
\newblock Proceedings of 68th EAGE Conference and Exhibition incorporating SPE
  EUROPEC 2006, 2006
\tongjidot

\bibitem{tarantola:1986}
Tarantola A.
\newblock A strategy for nonlinear elastic inversion of seismic reflection
  data.
\newblock Geophysics, 1986, 51(10):1893--1903
\tongjidot

\bibitem{crase1992nonlinear}
Crase E, Wideman C, Noble M, et~al.
\newblock Nonlinear elastic waveform inversion of land seismic reflection data.
\newblock Journal of Geophysical Research: Solid Earth (1978--2012), 1992,
  97(B4):4685--4703
\tongjidot

\bibitem{djikpesse.tarantola:1999}
Djikpesse H, Tarantola A.
\newblock Multiparameter {L}2 norm waveform fitting: Interpretation of Gulf
  Mexico reflection seismograms.
\newblock Geophysics, 1999, 64:1023--1035
\tongjidot

\bibitem{sears2008}
Sears T, Singh S, Barton P.
\newblock Elastic full waveform inversion of multi-component {OBC} seismic
  data.
\newblock Geophysical Prospecting, 2008, 56:843--862
\tongjidot

\bibitem{sears:2010}
Sears T~J, Barton P~J, Singh S~C.
\newblock Elastic full waveform inversion of multicomponent ocean-bottom cable
  seismic data: {A}pplication to {A}lba {Field}, {U}.{K}. {N}orth {S}ea.
\newblock Geophysics, 2010, 75(6):R109--R119
\tongjidot

\bibitem{prieux:2013a}
Prieux V, Brossier R, Operto S, et~al.
\newblock Multiparameter full waveform inversion of multicomponent
  ocean-bottom-cable data from the Valhall field. Part 1: imaging compressional
  wave speed, density and attenuation.
\newblock Geophysical Journal International, 2013. ggt177
\tongjidot

\bibitem{prieux:2013b}
Prieux V, Brossier R, Operto S, et~al.
\newblock Multiparameter full waveform inversion of multicomponent
  ocean-bottom-cable data from the Valhall field. Part 2: imaging
  compressive-wave and shear-wave velocities.
\newblock Geophysical Journal International, 2013. ggt178
\tongjidot

\bibitem{vigh:2014}
Vigh D, Jiao K, Watts D, et~al.
\newblock Elastic full-waveform inversion application using multicomponent
  measurements of seismic data collection.
\newblock Geophysics, 2014, 79(2):R63--R77
\tongjidot

\bibitem{shipp:2002}
Shipp R~M, Singh S~C.
\newblock Two-dimensional full wavefield inversion of wide-aperture marine
  seismic streamer data.
\newblock Geophysical Journal International, 2002, 151(2):325--344
\tongjidot

\bibitem{brossier2009}
Brossier R, Operto S, Virieux J.
\newblock Seismic imaging of complex onshore structures by 2D elastic
  frequency-domain full-waveform inversion.
\newblock Geophysics, 2009, 74(6):WCC105--WCC118
\tongjidot

\bibitem{nihei.li:2007}
Nihei K~T, Li X.
\newblock Frequency response modelling of seismic waves using finite difference
  time domain with phase sensitive detection ({TD-PSD}).
\newblock Geophysical Journal International, 2007, 169(3):1069--1078
\tongjidot

\bibitem{sirgue:2008}
Sirgue L, Etgen J, Albertin U.
\newblock 3D frequency-domain waveform inversion using time-domain
  finite-difference methods.
\newblock 70th EAGE, Extended Abstracts, 2008. F022
\tongjidot

\bibitem{forgues.lambare:1997}
Forgues E, Lambare G.
\newblock Parameterization study for acoustic and elastic ray + {B}orn
  inversion.
\newblock Journal of Seismic Exploration, 1997, 6:253--278
\tongjidot

\bibitem{MillerEtAl1987}
Miller D, Oristaglio M, Beylkin G.
\newblock A new slant on seismic imaging: Migration and integral geometry.
\newblock {Geophysics}, 1987, 52(7):943--964
\tongjidot

\bibitem{sirgue.pratt:2004}
Sirgue L, Pratt R~G.
\newblock Efficient waveform inversion and imaging: A strategy for selecting
  temporal frequencies.
\newblock Geophysics, 2004, 69:231--248
\tongjidot

\bibitem{刘国峰2012}
刘国峰, 刘洪, 孟小红, et~al.
\newblock 频率域波形反演中与频率相关的影响因素分析.
\newblock 地球物理学报, 2012, 55(4):1345--1353
\tongjidot

\bibitem{刘璐2013}
刘璐, 刘洪, 张衡, et~al.
\newblock 基于修正拟牛顿公式的全波形反演.
\newblock 地球物理学报, 2013, 56(7):2447--2451
\tongjidot

\bibitem{曹书红2014}
曹书红, 陈景波.
\newblock 频率域全波形反演中关于复频率的研究.
\newblock 地球物理学报, 2014, (7):2302--2313
\tongjidot

\bibitem{张文生2015}
张文生, 罗嘉, 滕吉文.
\newblock 频率多尺度全波形速度反演.
\newblock 地球物理学报, 2015, 58(1):216--228
\tongjidot

\bibitem{WangEtAl2009}
Wang Y, Rao Y.
\newblock Reflection seismic waveform tomography.
\newblock Journal of Geophysical Research, 2009, 114(B3)
\tongjidot

\bibitem{luo1991}
Luo Y, Schuster G.
\newblock Wave equation traveltime inversion.
\newblock Geophysics, 1991, 56(5):645--653
\tongjidot

\bibitem{tromp2005seismic}
Tromp J, Tape C, Liu Q.
\newblock Seismic tomography, adjoint methods, time reversal and
  banana-doughnut kernels.
\newblock Geophysical Journal International, 2005, 160(1):195--216
\tongjidot

\bibitem{ChiEtAl2014}
Chi B, Dong L, Liu Y.
\newblock Full waveform inversion method using envelope objective function
  without low frequency data.
\newblock Journal of Applied Geophysics, 2014, 109:36--46
\tongjidot

\bibitem{Wu2014b}
Wu R, Luo J, Wu B.
\newblock Seismic envelope inversion and modulation signal model.
\newblock Geophysics, 2014, 79(3):WA13--WA24
\tongjidot

\bibitem{shin.cha:2008}
Shin C, Cha Y~H.
\newblock Waveform inversion in the {L}aplace domain.
\newblock Geophysical Journal International, 2008, 173:922--931
\tongjidot

\bibitem{Luo2016}
Luo Y, Ma Y, Wu Y, et~al.
\newblock Full-traveltime inversion.
\newblock Geophysics, 2016, 81(5):R261--R274
\tongjidot

\bibitem{黄超2015}
黄超, 董良国, 迟本鑫.
\newblock 低频缺失情况下的弹性波包络反演.
\newblock 应用地球物理:英文版, 2015, (3):362--377
\tongjidot

\bibitem{王官超2016}
王官超, 杜启振.
\newblock 基于包络目标函数的弹性波波形反演.
\newblock 石油物探, 2016, 55(1):133--141
\tongjidot

\bibitem{BrossierEtAl2010}
Brossier R, Operto S, Virieux J.
\newblock Which data residual norm for robust elastic frequency-domain full
  waveform inversion?
\newblock {Geophysics}, 2010, 75(3):R37--R46
\tongjidot

\bibitem{王毓玮2016}
王毓玮, 董良国, 黄超, et~al.
\newblock 弹性波全波形反演目标函数性态与反演策略.
\newblock 石油物探, 2016, 55(1):123--132
\tongjidot

\bibitem{operto2013guided}
Operto S, Gholami Y, Prieux V, et~al.
\newblock A guided tour of multiparameter full-waveform inversion with
  multicomponent data: From theory to practice.
\newblock The Leading Edge, 2013, 32(9):1040--1054
\tongjidot

\bibitem{wu.aki:1985}
Wu R, Aki K.
\newblock Scattering characteristics of elastic waves by an elastic
  heterogeneity.
\newblock Geophysics, 1985, 50(4):582--595
\tongjidot

\bibitem{plessix.cao:2011}
Plessix R~E, Cao Q.
\newblock A parameterization study for surface seismic full waveform inversion
  in an acoustic vertical transversely isotropic medium.
\newblock Geophysical Journal International, 2011, 185:539--556
\tongjidot

\bibitem{gholami2013}
Gholami Y, Brossier R, Operto S, et~al.
\newblock Which parameterization is suitable for acoustic vertical transverse
  isotropic full waveform inversion? Part 1: Sensitivity and trade-off
  analysis.
\newblock Geophysics, 2013, 78(2):R81--R105
\tongjidot

\bibitem{fichtner2011hessian}
Fichtner A, Trampert J.
\newblock Hessian kernels of seismic data functionals based upon adjoint
  techniques.
\newblock Geophysical Journal International, 2011, 185(2):775--798
\tongjidot

\bibitem{pan2015estimation}
Pan W, Innanen K~A, Margrave G~F, et~al.
\newblock Estimation of Elastic Constants in HTI Media Using Gauss-Newton and
  Full-Newton Multi-Parameter Full Waveform Inversion.
\newblock SEG Technical Program Expanded Abstracts 2015, 2015. 1177--1182
\tongjidot

\bibitem{Yang2016}
Yang J, Liu Y, Dong L.
\newblock Least-squares reverse time migration in the presence of density
  variations.
\newblock {Geophysics}, 2016, 81(6):S497--S509
\tongjidot

\bibitem{WangYuweiEtAl2016}
Wang Y, Dong L, Liu Y, et~al.
\newblock {2D} frequency-domain elastic full-waveform inversion using the
  block-diagonal pseudo-Hessian approximation.
\newblock {Geophysics}, 2016, 81(5):R247--R259
\tongjidot

\bibitem{PanEtAl2017}
Pan W, Innanen K~A, Liao W.
\newblock Accelerating Hessian-free {Gauss}-{Newton} full-waveform inversion
  via l-{BFGS} preconditioned conjugate-gradient algorithm.
\newblock {Geophysics}, 2017, 82(2):R49--R64
\tongjidot

\bibitem{WangEtAl2017}
Wang T, Cheng J.
\newblock Elastic full waveform inversion based on mode decomposition: the
  approach and mechanism.
\newblock Geophysical Journal International, 2017, 209(2):606--622
\tongjidot

\bibitem{jeong2012full}
Jeong W, Lee H~Y, Min D~J.
\newblock Full waveform inversion strategy for density in the frequency domain.
\newblock Geophysical Journal International, 2012, 188(3):1221--1242
\tongjidot

\bibitem{Woodward1992}
Woodward M~J.
\newblock Wave-Equation Tomography.
\newblock Geophysics, 1992, 57(1):15--26
\tongjidot

\bibitem{MengEtAl2004}
Meng Z, Valasek P~A, Whitney S~A, et~al.
\newblock {3D} global tomographic velocity model building.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2004.
  Society of Exploration Geophysicists, 2004
\tongjidot

\bibitem{Woodward2008}
Woodward M~J, Nichols D, Zdraveva O, et~al.
\newblock A decade of tomography.
\newblock Geophysics, 2008, 73(5):VE5--VE11
\tongjidot

\bibitem{Jones2010}
Jones I.
\newblock Tutorial: Velocity estimation via ray-based tomography.
\newblock First Break, 2010, 28(1719)
\tongjidot

\bibitem{SavaEtAl2006}
Sava P, Fomel S.
\newblock Time-shift imaging condition in seismic migration.
\newblock {Geophysics}, 2006, 71(6):S209--S217
\tongjidot

\bibitem{YangEtAl2011}
Yang T, Sava P.
\newblock Wave-equation migration velocity analysis with time-shift imaging.
\newblock Geophysical Prospecting, 2011, 59(4):635--650
\tongjidot

\bibitem{SunEtAl2012}
Sun D, Symes W~W.
\newblock Waveform Inversion via Nonlinear Differential Semblance Optimization.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2012.
  Society of Exploration Geophysicists, 2012
\tongjidot

\bibitem{ChaventEtAl1994}
Chavent G, Cl{\'{e}}ment F, G{\'{o}}mez S.
\newblock Automatic determination of velocities via migration-based traveltime
  waveform inversion: A synthetic data example.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 1994.
  Society of Exploration Geophysicists, 1994
\tongjidot

\bibitem{PlessixEtAl1998}
Plessix R~E, Roeck Y~H~D, Chavent G.
\newblock Waveform Inversion of Reflection Seismic Data for Kinematic
  Parameters by Local Optimization.
\newblock {SIAM} Journal on Scientific Computing, 1998, 20(3):1033--1052
\tongjidot

\bibitem{ClementEtAl2001}
Cl{\'{e}}ment F, Chavent G, G{\'{o}}mez S.
\newblock Migration-based traveltime waveform inversion of {2-D} simple
  structures: A synthetic example.
\newblock {Geophysics}, 2001, 66(3):845--860
\tongjidot

\bibitem{Adler2008}
Adler F, Baina R, Soudani M~A, et~al.
\newblock Nonlinear 3D tomographic least-squares inversion of residual moveout
  in Kirchhoff prestack-depth-migration common-image gathers.
\newblock Geophysics, 2008, 73(5):VE13--VE23
\tongjidot

\bibitem{WangEtAl2014}
Wang T, Kang W, Cheng J.
\newblock Migration velocity model building using local angle domain nonlinear
  tomography.
\newblock Proceedings of Beijing 2014 International Geophysical Conference and
  Exposition, Beijing, China, 21-24 April 2014. Society of Exploration
  Geophysicists, 2014
\tongjidot

\bibitem{YangEtAl2016}
Yang T, Wang T, Cheng J.
\newblock Regularization method of tomography based on the {ADCIGs} with
  geologic dip information.
\newblock Proceedings of {SPG}/{SEG} 2016 International Geophysical Conference,
  Beijing, China, 20-22 April 2016. Society of Exploration Geophysicists, 2016
\tongjidot

\bibitem{Wang2013}
Wang S, Chen F, Zhang H, et~al.
\newblock Reflection-based full waveform inversion (RFWI) in the frequency
  domain.
\newblock Proceedings of 2013 SEG Annual Meeting,
  http://dx.doi.org/10.1190/segam2013-0671.1: Society of Exploration
  Geophysicists, 2013. Society of Exploration Geophysicists
\tongjidot

\bibitem{Irabor2016}
Irabor K, Warner M.
\newblock Reflection FWI.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2016.
  Society of Exploration Geophysicists, 2016.
\newblock  1136--1140
\tongjidot

\bibitem{WangFangEtAl2016}
Wang F, Donno D, Chauris H, et~al.
\newblock Waveform inversion based on wavefield decomposition.
\newblock {Geophysics}, 2016, 81(6):R457--R470
\tongjidot

\bibitem{ma2013}
Ma Y, Hale D.
\newblock Wave-equation reflection traveltime inversion with dynamic warping
  and full waveform inversion.
\newblock Geophysics, 2013, 78(6):R223--R233
\tongjidot

\bibitem{Wang2015}
Wang H, Singh S~C, Audebert F, et~al.
\newblock Inversion of seismic refraction and reflection data for building
  long-wavelength velocity models.
\newblock Geophysics, 2015, 80(2):R81--R93
\tongjidot

\bibitem{Guo2016}
Guo Q, Alkhalifah T.
\newblock A nonlinear approach of elastic reflection waveform inversion.
\newblock Society of Exploration Geophysicists, sep, 2016: 1421--1425
\tongjidot

\bibitem{BeylkinEtAl1985}
Beylkin G, Oristaglio M, Miller D.
\newblock Spatial Resolution of Migration Algorithms.
\newblock Proceedings of Acoustical Imaging. Springer Nature, 1985: 155--168
\tongjidot

\bibitem{Bleistein1987}
Bleistein N.
\newblock On the imaging of reflectors in the earth.
\newblock {Geophysics}, 1987, 52(7):931--942
\tongjidot

\bibitem{Schuster1993}
Schuster G~T.
\newblock Least-squares cross-well migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 1993.
  Society of Exploration Geophysicists, 1993
\tongjidot

\bibitem{ChaventEtAl1999}
Chavent G, Plessix R~E.
\newblock An optimal true-amplitude least-squares prestack depth-migration
  operator.
\newblock {Geophysics}, 1999, 64(2):508--515
\tongjidot

\bibitem{shin2001improved}
Shin C, Jang S, Min D~J.
\newblock Improved amplitude preservation for prestack depth migration by
  inverse scattering theory.
\newblock Geophysical prospecting, 2001, 49(5):592--606
\tongjidot

\bibitem{Symes2008}
Symes W~W.
\newblock Approximate linearized inversion by optimal scaling of prestack depth
  migration.
\newblock {Geophysics}, 2008, 73(2):R23--R35
\tongjidot

\bibitem{bae2012frequency}
Bae H~S, Pyun S, Chung W, et~al.
\newblock Frequency-domain acoustic-elastic coupled waveform inversion using
  the Gauss-Newton conjugate gradient method.
\newblock Geophysical Prospecting, 2012, 60(3):413--432
\tongjidot

\bibitem{Metivier2014}
Métivier L, Bretaudeau F, Brossier R, et~al.
\newblock Full waveform inversion and the truncated Newton method: quantitative
  imaging of complex subsurface structures.
\newblock Geophysical Prospecting, 2014, 62(6):1353--1375
\tongjidot

\bibitem{Dai2013}
Dai W, Schuster G~T.
\newblock Plane-wave least-squares reverse-time migration.
\newblock {Geophysics}, 2013, 78(4):S165--S177
\tongjidot

\bibitem{Dong2012}
Dong S, Cai J, Guo M, et~al.
\newblock Least-squares reverse time migration: towards true amplitude imaging
  and improving the resolution.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2012.
  Society of Exploration Geophysicists, 2012
\tongjidot

\bibitem{Luo2014}
Luo S, Hale D.
\newblock Least-squares migration in the presence of velocity errors.
\newblock {Geophysics}, 2014, 79(4):S153--S161
\tongjidot

\bibitem{WongEtAl2015}
Wong M, Biondi B~L, Ronen S.
\newblock Imaging with primaries and free-surface multiples by joint
  least-squares reverse time migration.
\newblock {Geophysics}, 2015, 80(6):S223--S235
\tongjidot

\bibitem{ZhangEtAl2015}
Zhang Y, Duan L, Xie Y.
\newblock A stable and practical implementation of least-squares reverse time
  migration.
\newblock {Geophysics}, 2015, 80(1):V23--V31
\tongjidot

\bibitem{刘玉金2015}
刘玉金, 李振春.
\newblock 扩展成像条件下的最小二乘逆时偏移.
\newblock 地球物理学报, 2015, 58(10):3771--3782
\tongjidot

\bibitem{Symes2008a}
Symes W~W.
\newblock Migration velocity analysis and waveform inversion.
\newblock Geophysical Prospecting, 2008, 56(6):765--790
\tongjidot

\bibitem{DuttaEtAl2014}
Dutta G, Schuster G~T.
\newblock Attenuation compensation for least-squares reverse time migration
  using the viscoacoustic-wave equation.
\newblock {Geophysics}, 2014, 79(6):S251--S262
\tongjidot

\bibitem{李振春2014}
李振春, 郭振波, 田坤.
\newblock 黏声介质最小平方逆时偏移.
\newblock 地球物理学报, 2014, 57(1):214--228
\tongjidot

\bibitem{Dai2015}
Dai W, Xu Z, Coates R.
\newblock Least-squares reverse-time migration for visco-acoustic media.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2015.
  Society of Exploration Geophysicists, 2015
\tongjidot

\bibitem{Duan2016}
Duan Y, Sava P, Guitton A.
\newblock Elastic least-squares reverse time migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2016.
  Society of Exploration Geophysicists, 2016.
\newblock  4152--4157
\tongjidot

\bibitem{Feng2016}
Feng Z, Schuster G.
\newblock Elastic least-squares reverse time migration.
\newblock Society of Exploration Geophysicists, sep, 2016: 4163--4167
\tongjidot

\bibitem{Xu2016}
Xu L, Stanton A, Sacchi M.
\newblock Elastic least-squares reverse time migration.
\newblock Proceedings of {SEG} Technical Program Expanded Abstracts 2016.
  Society of Exploration Geophysicists, 2016.
\newblock  2289--2293
\tongjidot

\bibitem{RenEtAl2016}
Ren Z, Liu Y, Sen M~K.
\newblock Least-squares reverse time migration in elastic media.
\newblock Geophysical Journal International, 2016, 208(2):1103--1125
\tongjidot

\bibitem{DuEtAl2014}
Du Q, Gong X, Zhang M, et~al.
\newblock {3D} {PS}-wave imaging with elastic reverse-time migration.
\newblock {Geophysics}, 2014, 79(5):S173--S184
\tongjidot

\bibitem{GongEtAl2016}
Gong T, Nguyen B~D, McMechan G~A.
\newblock Polarized wavefield magnitudes with optical flow for elastic
  angle-domain common-image gathers.
\newblock {Geophysics}, 2016, 81(4):S239--S251
\tongjidot

\bibitem{RochaEtAl2016a}
Rocha D, Tanushev N, Sava P.
\newblock Isotropic elastic wavefield imaging using the energy norm.
\newblock {Geophysics}, 2016, 81(4):S207--S219
\tongjidot

\bibitem{WangChenlongEtAl2016}
Wang C, Cheng J, Arntsen B.
\newblock Scalar and vector imaging based on wave mode decoupling for elastic
  reverse time migration in isotropic and transversely isotropic media.
\newblock {Geophysics}, 2016, 81(5):S383--S398
\tongjidot

\bibitem{crase1990robust}
Crase E, Pica A, Noble M, et~al.
\newblock Robust elastic nonlinear waveform inversion: Application to real
  data.
\newblock Geophysics, 1990, 55(5):527--538
\tongjidot

\bibitem{ravaut2004multiscale}
Ravaut C, Operto S, Improta L, et~al.
\newblock Multiscale imaging of complex structures from multifold wide-aperture
  seismic data by frequency-domain full-waveform tomography: application to a
  thrust belt.
\newblock Geophysical Journal International, 2004, 159(3):1032--1056
\tongjidot

\bibitem{operto2006crustal}
Operto S, Virieux J, Dessa J~X, et~al.
\newblock Crustal seismic imaging from multifold ocean bottom seismometer data
  by frequency domain full waveform tomography: Application to the eastern
  Nankai trough.
\newblock Journal of Geophysical Research: Solid Earth (1978--2012), 2006,
  111(B9)
\tongjidot

\bibitem{xu.mcmechan:2014}
Xu K, McMechan G~A.
\newblock 2D frequency-domain elastic full-waveform inversion using time-domain
  modeling and a multistep-length gradient approach.
\newblock Geophysics, 2014, 79(2):R41--R53
\tongjidot

\bibitem{pratt1998gauss}
Pratt R~G, Shin C, Hick G.
\newblock Gauss--Newton and full Newton methods in frequency--space seismic
  waveform inversion.
\newblock Geophysical Journal International, 1998, 133(2):341--362
\tongjidot

\bibitem{innanen2014seismic}
Innanen K~A.
\newblock Seismic AVO and the inverse Hessian in precritical reflection full
  waveform inversion.
\newblock Geophysical Journal International, 2014, 199(2):717--734
\tongjidot

\bibitem{choi.shin:2008}
Choi Y, Shin C.
\newblock Frequency-domain elastic full waveform inversion using the new pseudo
  Hessian matrix: Expericence of elastic Marmousi 2 synthetic data.
\newblock Bulletin of the Seismological Society of American, 2008,
  98(5):2402--2415
\tongjidot

\bibitem{nocedal2006numerical}
Nocedal J, Wright S.
\newblock Numerical optimization.
\newblock Springer Science \& Business Media, 2006
\tongjidot

\bibitem{sheen:2006}
Sheen D~H, Tuncay K, Baag C~E, et~al.
\newblock Tiem domain Guass-Newton seismic waveform inversion in elastic media.
\newblock Geophysical Journal International, 2006, 167:1373--1384
\tongjidot

\bibitem{bae:2012}
Bae H~S, Pyun S, Chung W, et~al.
\newblock Frequency-domain acoustic-elastic coupled waveform inversion using
  the Gauss-Newton conjugate gradient method.
\newblock Geophysical prospecting, 2012, 60:413--432
\tongjidot

\bibitem{yan:2008}
Yan J, Sava P.
\newblock Isotropic angle-domain elastic reverse-time migration.
\newblock Geophysics, 2008, 73(6):S229--S239
\tongjidot

\bibitem{kamath2016elastic}
Kamath N, Tsvankin I.
\newblock Elastic full-waveform inversion for {VTI} media: Methodology and
  sensitivity analysis.
\newblock Geophysics, 2016, 81(2):C53--C68
\tongjidot

\bibitem{马德堂2003}
马德堂, 朱光明.
\newblock 弹性波波场P波和S波分解的数值模拟.
\newblock 石油地球物理勘探, 2003, 38(5):482--486
\tongjidot

\bibitem{brytik:2011}
Brytik V, Hoop M~V, Smith H~F, et~al.
\newblock Decoupling of modes for the elastic wave equation in media of limited
  smoothness.
\newblock Proceeding of the Project Review, Geo-Mathematical Imaging Group,
  Purdue University, West Lafaytte IN, 2011, 1:193--202
\tongjidot

\bibitem{wang.mcmechan:2015b}
Wang W, McMechan G~A, Zhang Q.
\newblock Comparison of two algorithms for isotropic elastic {P} and {S} vector
  decomposition.
\newblock Geophysics, 2015, 80(4):T147--T160
\tongjidot

\bibitem{vigh20083d}
Vigh D, Starr E~W.
\newblock {3D} prestack plane-wave, full-waveform inversion.
\newblock {Geophysics}, 2008, 73(5):VE135--VE144
\tongjidot

\bibitem{plessix2006}
Plessix R~E.
\newblock A review of the adjoint-state method for computing the gradient of a
  functional with geophysical applications.
\newblock Geophysical Journal International, 2006, 167(2):495--503
\tongjidot

\bibitem{menke:1989}
Menke W.
\newblock Geophysical data analysis: {D}iscrete inverse theory.
\newblock Academic Press Inc., San Diego, CA, 1989
\tongjidot

\bibitem{snieder1999inverse}
Snieder R, Trampert J.
\newblock Inverse problems in geophysics.
\newblock Springer, 1999
\tongjidot

\bibitem{kohn:2012}
K{\"o}hn D, De~Nil D, Kurzmann A, et~al.
\newblock On the influence of model parametrization in elastic full waveform
  tomography.
\newblock Geophysical Journal International, 2012, 191(1):325--345
\tongjidot

\bibitem{mavko2009rock}
Mavko G, Mukerji T, Dvorkin J.
\newblock The rock physics handbook: Tools for seismic analysis of porous
  media.
\newblock Cambridge university press, 2009
\tongjidot

\bibitem{kennett:1988}
Kennett B~L, Sambridge M~S, Williamson P~R.
\newblock Subspace methods for large inverse problem with multiple parameter
  classes.
\newblock Geophyscal Journal, 1988, 94:237--247
\tongjidot

\bibitem{Stork1992}
Stork C.
\newblock Reflection tomography in the postmigrated domain.
\newblock {Geophysics}, 1992, 57(5):680--692
\tongjidot

\bibitem{ChaventEtAl1995}
Chavent G, Jacewitz C~A.
\newblock Determination of background velocities by multiple migration fitting.
\newblock {Geophysics}, 1995, 60(2):476--490
\tongjidot

\bibitem{SymesEtAl1991}
Symes W~W, Carazzone J~J.
\newblock Velocity inversion by differential semblance optimization.
\newblock {Geophysics}, 1991, 56(5):654--663
\tongjidot

\bibitem{SavaEtAl2004}
Sava P, Biondi B.
\newblock Wave-equation migration velocity analysis. {II}. Subsalt imaging
  examples.
\newblock Geophysical Prospecting, 2004, 52(6):607--623
\tongjidot

\bibitem{Fu2015}
付继有, 李振春, 杨国权, et~al.
\newblock 声介质波动方程反射旅行时反演方法.
\newblock 石油地球物理勘探, 2015, 50(6):1134--1140
\tongjidot

\bibitem{Hale2009Structure}
Hale D.
\newblock Structure-oriented smoothing and semblance.
\newblock CWP report, 2009.
\tongjidot

\bibitem{vanLeeuwen:2010}
Leeuwen T, Mulder W~A.
\newblock A correlation-based misfit criterion for wave-equation traveltime
  tomography.
\newblock Geophysical Journal International, 2010, 182:1383--1394
\tongjidot

\bibitem{Zhang2014}
Zhang Y, Ratcliffe A, Roberts G, et~al.
\newblock Amplitude-preserving reverse time migration: From reflectivity to
  velocity and impedance inversion.
\newblock Geophysics, 2014, 79(6):S271--S283
\tongjidot

\end{thebibliography}
